{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE hotel (\
    hotel_id                NUMBER(6)       PRIMARY KEY,                 \
    rooms_available         NUMBER(4,0)     DEFAULT 0   NOT NULL,    \
    rating                  NUMBER(2,1)     DEFAULT 0   NOT NULL,        \
    hotel_name              VARCHAR(100)    NOT NULL,\
    street_name             VARCHAR(100),\
    city                    VARCHAR(100),\
    postal_code             VARCHAR(6),\
    province                VARCHAR(100)\
)\
CREATE TABLE roomstyle (\
    room_style_id           NUMBER(6)    PRIMARY KEY, \
    room_style              VARCHAR(100),\
    bed_size                VARCHAR(100)    NOT NULL,\
    includesBreakfast       NUMBER(1,0)     DEFAULT 0   NOT NULL,\
    isSmoking               NUMBER(1,0)     DEFAULT 0   NOT NULL, \
    isAccessibile           NUMBER(1,0)     DEFAULT 0   NOT NULL\
)\
CREATE TABLE guest (\
    guest_id                NUMBER(6)    PRIMARY KEY,\
    first_name              VARCHAR(100)    NOT NULL,\
    last_name               VARCHAR(100)    NOT NULL,\
    email                   VARCHAR(100)    NOT NULL,\
    phone_number            VARCHAR(10)     NOT NULL\
)\
CREATE TABLE room (\
    room_id                     NUMBER(6)    PRIMARY KEY,\
    hotel_id                    NUMBER(6)    NOT NULL,\
    room_style_id               NUMBER(6)    NOT NULL,\
    \
    CONSTRAINT FK_room_hotel\
    FOREIGN KEY (hotel_id)\
    REFERENCES hotel(hotel_id),\
    \
    CONSTRAINT FK_room_room_style\
    FOREIGN KEY (room_style_id)\
    REFERENCES roomstyle(room_style_id)\
)\
CREATE TABLE room_info (\
    room_id                     NUMBER(6)    PRIMARY KEY,\
    beds                        NUMBER(1,0)     DEFAULT 1   NOT NULL,\
    room_status                 VARCHAR(100),\
    room_price                  NUMBER(6,2)     NOT NULL,      \
    \
    CONSTRAINT FK_room_info\
    FOREIGN KEY (room_id)\
    REFERENCES room(room_id)\
)\
CREATE TABLE room_number (\
    room_id                     NUMBER(6)    PRIMARY KEY,\
    room_number                 NUMBER(4,0)     NOT NULL,\
    \
    CONSTRAINT FK_room_number_id\
    FOREIGN KEY (room_id)\
    REFERENCES room(room_id)\
)\
CREATE TABLE reservation ( \
    reservation_id              NUMBER(6)    PRIMARY KEY,\
    room_id                     NUMBER(6)    NOT NULL,\
    guest_id                    NUMBER(6)    NOT NULL,    \
    \
    CONSTRAINT FK_reservation_room\
    FOREIGN KEY (room_id)\
    REFERENCES room(room_id),\
    \
    CONSTRAINT FK_reservation_guest\
    FOREIGN KEY (guest_id)\
    REFERENCES guest(guest_id)\
)\
CREATE TABLE reservation_info ( \
    reservation_id              NUMBER(6)    PRIMARY KEY,\
    status                      VARCHAR(100)    NOT NULL,     \
    check_in                    DATE,\
    check_out                   DATE,\
    guests                      NUMBER(2,0),  \
\
    CONSTRAINT FK_reservation_info\
    FOREIGN KEY (reservation_id)\
    REFERENCES reservation(reservation_id)       \
)\
CREATE TABLE payment (\
    payment_id                    Number(6)    NOT NULL PRIMARY KEY,         \
    reservation_id              Number(6)    NOT NULL,\
    \
    CONSTRAINT FK_payment_reservation\
    FOREIGN KEY (reservation_id)\
    REFERENCES reservation(reservation_id)\
)\
CREATE TABLE payment_info (\
    payment_id              Number(6)    NOT NULL PRIMARY KEY,    \
    payment_date                DATE,\
    payment_amount              NUMBER(6,2)     NOT NULL,          \
    payment_status              VARCHAR(100)    NOT NULL,\
    \
    CONSTRAINT FK_payment_info\
    FOREIGN KEY (payment_id)\
    REFERENCES payment(payment_id)\
)\
CREATE TABLE department_name (\
    d_name_id               NUMBER(6)    PRIMARY KEY,\
    department_name             VARCHAR(100),\
    number_of_employees         NUMBER(4,0)     DEFAULT 1   NOT NULL\
    \
)\
CREATE TABLE department (\
    department_id               NUMBER(6)    PRIMARY KEY,\
    d_name_id                    Number(6)    NOT NULL,\
    \
    CONSTRAINT FK_d_name\
    FOREIGN KEY (d_name_id)\
    REFERENCES department_name(d_name_id)\
)\
CREATE TABLE hotel_department (\
    department_id               NUMBER(6)    PRIMARY KEY,\
    hotel_id                    Number(6)    NOT NULL,\
    \
    CONSTRAINT FK_department_hotel\
    FOREIGN KEY (hotel_id)\
    REFERENCES hotel(hotel_id)\
)\
CREATE TABLE employee_department (\
    employee_id                 NUMBER(6)    PRIMARY KEY,\
    department_id               Number(6)    NOT NULL,\
    \
    CONSTRAINT FK_employee_department\
    FOREIGN KEY (department_id)\
    REFERENCES department(department_id)\
)\
CREATE TABLE employee (\
    employee_id                 NUMBER(6)    PRIMARY KEY,\
    first_name                  VARCHAR(100)    NOT NULL,\
    last_name                   VARCHAR(100)    NOT NULL,\
    hourly_wage                 NUMBER(6,2)     DEFAULT 15.25   NOT NULL,\
    occupation                  VARCHAR(100)    NOT NULL,\
    \
    CONSTRAINT FK_employee_info\
    FOREIGN KEY (employee_id)\
    REFERENCES employee(employee_id)\
)}